{
  "name": "jsjam22",
  "version": "0.1.0",
  "description": "Template for a JavaScript game project using GLOV.js",
  "main": "server/index.js",
  "keywords": [
    "template",
    "glov",
    "glovjs",
    "glov-build",
    "browserify",
    "babel"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/jsjam22.git"
  },
  "scripts": {
    "start": "nodemon -w build -w ../glov-build/ -- build default --watch",
    "clean": "node build clean",
    "build": "node build build",
    "cache": "node build build.prod.png client_autosound --cache-rebuild",
    "prod": "node build build && node dist/game/build.prod/server/index.js --master",
    "test_watch": "nodemon -w build -- build test --watch",
    "test": "node build lint test"
  },
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "contributors": [
    "Jimb Esser (https://github.com/Jimbly)"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "fs-store": "^0.3.2",
    "fs-store-async": "^0.3.3",
    "gl-mat3": "^2.0.0",
    "gl-mat4": "^1.2.0",
    "glov-async": "^1.0.3",
    "glslang-validator-prebuilt-predownloaded": "^0.0.2",
    "json5": "^2.1.3",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.1",
    "request": "^2.88.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.2",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-typescript": "^7.17.12",
    "@jimbly/babel-plugin-transform-modules-simple-commonjs": "0.0.3",
    "@jimbly/howler": "0.0.9",
    "@jimbly/vorbis-encoder-js": "0.0.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.6",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-plugin-replace-ts-export-assignment": "^0.0.2",
    "babel-plugin-static-fs": "^3.0.0",
    "babel-plugin-transform-preprocessor": "^1.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "console-api": "0.0.5",
    "eslint": "^7.32.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "glov-build": "1.0.43",
    "glov-build-babel": "1.0.4",
    "glov-build-browserify": "1.0.8",
    "glov-build-cache": "1.1.0",
    "glov-build-concat": "1.0.10",
    "glov-build-imagemin": "^1.0.0",
    "glov-build-preresolve": "1.2.0",
    "glov-build-sourcemap": "1.0.5",
    "gulp-if": "^3.0.0",
    "gulp-ifdef": "^0.2.0",
    "gulp-ignore": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-useref": "^3.1.6",
    "gulp-zip": "^5.0.2",
    "imagemin-optipng": "^8.0.0",
    "imagemin-zopfli": "^7.0.0",
    "js-yaml": "^4.1.0",
    "lamejs": "1.2.0",
    "lazypipe": "^1.0.1",
    "micromatch": "^4.0.2",
    "mpg123-decoder": "^0.4.7",
    "node-wav": "^0.0.2",
    "nodemon": "^1.19.1",
    "pngjs": "^6.0.0",
    "regexp-sourcemaps": "^1.0.1",
    "typescript": "4.4.3",
    "uglify-js": "3.14.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1"
  }
}
